# CONFIG_USB is not set
# CONFIG_USB_HOST is not set
# CONFIG_USB_GADGET is not set
# CONFIG_VIDEO is not set

# CONFIG_MACH_SCB9328 is not set
# CONFIG_MACH_TX25 is not set
# CONFIG_MACH_PCA100 is not set
# CONFIG_MACH_PCM038 is not set
# CONFIG_MACH_KINDLE_MX50 is not set
# CONFIG_MACH_CCMX51 is not set
# CONFIG_MACH_EFIKA_MX_SMARTBOOK is not set
# CONFIG_MACH_EMBEDSKY_E9 is not set
# CONFIG_MACH_FREESCALE_MX51_PDK is not set
# CONFIG_MACH_CCMX53 is not set
# CONFIG_MACH_FREESCALE_MX53_LOCO is not set
# CONFIG_MACH_GUF_VINCELL is not set
# CONFIG_MACH_TQMA53 is not set
# CONFIG_MACH_FREESCALE_MX53_VMX53 is not set
# CONFIG_MACH_TX53 is not set
# CONFIG_MACH_PHYTEC_SOM_IMX6 is not set
# CONFIG_MACH_PROTONIC_IMX6 is not set
# CONFIG_MACH_SKOV_IMX6 is not set
# CONFIG_MACH_PROTONIC_IMX8M is not set
# CONFIG_MACH_KONTRON_SAMX6I is not set
# CONFIG_MACH_NOVENA is not set
# CONFIG_MACH_DFI_FS700_M60 is not set
# CONFIG_MACH_GUF_SANTARO is not set
# CONFIG_MACH_REALQ7 is not set
# CONFIG_MACH_GK802 is not set
# CONFIG_MACH_ELTEC_HIPERCAM is not set
# CONFIG_MACH_TQMA6X is not set
# CONFIG_MACH_TQMA6UL is not set
# CONFIG_MACH_TX6X is not set
# CONFIG_MACH_SABRELITE is not set
# CONFIG_MACH_SABRESD is not set
# CONFIG_MACH_FREESCALE_IMX6SX_SABRESDB is not set
# CONFIG_MACH_NITROGEN6 is not set
# CONFIG_MACH_SOLIDRUN_MICROSOM is not set
# CONFIG_MACH_TECHNEXION_PICO_HOBBIT is not set
# CONFIG_MACH_TECHNEXION_WANDBOARD is not set
# CONFIG_MACH_EMBEST_MARSBOARD is not set
# CONFIG_MACH_EMBEST_RIOTBOARD is not set
# CONFIG_MACH_UDOO is not set
# CONFIG_MACH_UDOO_NEO is not set
# CONFIG_MACH_VARISCITE_MX6 is not set
# CONFIG_MACH_GW_VENTANA is not set
# CONFIG_MACH_CM_FX6 is not set
# CONFIG_MACH_ADVANTECH_ROM_742X is not set
# CONFIG_MACH_WARP7 is not set
# CONFIG_MACH_MEERKAT96 is not set
# CONFIG_MACH_AC_SXB is not set
# CONFIG_MACH_VF610_TWR is not set
# CONFIG_MACH_ZII_COMMON is not set
# CONFIG_MACH_ZII_RDU1 is not set
# CONFIG_MACH_ZII_RDU2 is not set
# CONFIG_MACH_ZII_IMX8MQ_DEV is not set
# CONFIG_MACH_ZII_VF610_DEV is not set
# CONFIG_MACH_ZII_IMX7D_DEV is not set
# CONFIG_MACH_PHYTEC_PHYCORE_IMX7 is not set
# CONFIG_MACH_FREESCALE_MX7_SABRESD is not set
# CONFIG_MACH_KAMSTRUP_MX7_CONCENTRATOR is not set
# CONFIG_MACH_NXP_IMX6ULL_EVK is not set
# CONFIG_MACH_NXP_IMX8MM_EVK is not set
# CONFIG_MACH_NXP_IMX8MN_EVK is not set
# CONFIG_MACH_NXP_IMX8MP_EVK is not set
# CONFIG_MACH_NXP_IMX8MQ_EVK is not set
# CONFIG_MACH_PHYTEC_SOM_IMX8MQ is not set
# CONFIG_MACH_GRINN_LITEBOARD is not set
# CONFIG_MACH_DIGI_CCIMX6ULSBCPRO is not set
# CONFIG_MACH_WEBASTO_CCBV2 is not set

# CONFIG_OF_OVERLAY is not set
# CONFIG_SPI is not set
# CONFIG_DISK_AHCI_IMX is not set
# CONFIG_DISK_PATA_IMX is not set

# CONFIG_USB_GADGET_FASTBOOT is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_MC34704 is not set
# CONFIG_MFD_MC9SDZ60 is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_PWM is not set

# CONFIG_FS_NFS is not set

# CONFIG_NET_USB is not set

# CONFIG_DISK_AHCI is not set
# CONFIG_DISK_INTF_PLATFORM_IDE is not set
# CONFIG_DISK_ATA is not set

# CONFIG_MENU is not set
