CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DRIVER_ARC=y
# CONFIG_USB_GADGET_AUTOSTART is not set
CONFIG_USB_GADGET_FASTBOOT=y
CONFIG_FASTBOOT_CMD_OEM=y
CONFIG_CMD_USBGADGET=y


CONFIG_USB_HOST=y
CONFIG_USB_IMX_CHIPIDEA=y
