# LTE
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_USBNET=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_DYNAMIC_MINORS=y

# CONFIG_SCSI is not set
# CONFIG_BLK_DEV_SD is not set
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_USB_STORAGE is not set

CONFIG_KEYBOARD_GPIO=y

CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

CONFIG_CRYPTO_SHA256=y
CONFIG_ARM_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM=y
CONFIG_CRYPTO_SHA256_ARM=y
CONFIG_CRYPTO_AES_ARM=y
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_BLAKE2S_ARM=m
CONFIG_CRYPTO_CHACHA20_NEON=m
CONFIG_CRYPTO_POLY1305_ARM=m

## some network setup
CONFIG_SYN_COOKIES=y
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_NET_SCHED=y

CONFIG_INET_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_RAW_DIAG=m
CONFIG_UNIX_DIAG=m
CONFIG_PACKET_DIAG=m

CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_NET_IPIP=m

CONFIG_BATMAN_ADV=m

CONFIG_NETLINK_DIAG=m

## USB WLAN support
CONFIG_WLAN=y
CONFIG_USB_NET_RNDIS_WLAN=m

CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTL8187=m
CONFIG_RTL_CARDS=m
CONFIG_RTL8192CU=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y

CONFIG_WLAN_VENDOR_ATH=y
CONFIG_CARL9170=m
CONFIG_ATH6KL=m
CONFIG_ATH6KL_USB=m
CONFIG_AR5523=m
CONFIG_ATH10K=m
CONFIG_ATH10K_USB=m

CONFIG_WLAN_VENDOR_ATMEL=y
CONFIG_AT76C50X_USB=m

CONFIG_WLAN_VENDOR_INTERSIL=y
CONFIG_P54_COMMON=m
CONFIG_P54_USB=m
CONFIG_HERMES=m
CONFIG_ORINOCO_USB=m

CONFIG_WLAN_VENDOR_MARVELL=y
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_USB=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_USB=m

CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_MT7601U=m
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m
CONFIG_MT7663U=m

CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_RT2X00=m
CONFIG_RT2500USB=m
CONFIG_RT73USB=m
CONFIG_RT2800USB=m

CONFIG_WLAN_VENDOR_ZYDAS=y
CONFIG_USB_ZD1201=m

CONFIG_TUN=y

CONFIG_JUMP_LABEL=y

CONFIG_AUDIT=y

CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y

CONFIG_CRYPTO_XTS=y
