# CONFIG_SMP is not set
CONFIG_SOC_IMX6UL=y
CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_FEC=y
CONFIG_MTD_NAND_GPMI_NAND=y

CONFIG_PINCTRL_IMX6UL=y
CONFIG_GPIO_MXC=y

## there is only one cpu...
# CONFIG_LEDS_TRIGGER_CPU is not set

CONFIG_MXC_CLK=y
CONFIG_CLK_IMX6UL=y

CONFIG_CRYPTO_DEV_MXS_DCP=y

CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_IMX_RNGC=y

CONFIG_IMX2_WDT=y

CONFIG_RTC_DRV_SNVS=y

## build as module due to firmware load in userspace
CONFIG_IMX_SDMA=m
CONFIG_MXS_DMA=y

CONFIG_THERMAL=y
CONFIG_IMX_THERMAL=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_ANATOP=y

# CONFIG_USB_CHIPIDEA_TEGRA is not set
# CONFIG_USB_CHIPIDEA_MSM is not set
# CONFIG_USB_CHIPIDEA_GENERIC is not set

# CONFIG_HW_RANDOM_OPTEE is not set
# CONFIG_HW_RANDOM_ARM_SMCCC_TRNG is not set
